<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>DCAT-AP Validator Service</title>
		<meta name="description" content="DCAT-AP Validator Service" />
		<!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
		<style type="text/css">
			body{font-family:sans-serif}
			#container{min-height:100%;position:relative}
			h1{color:#fff;background-color:#002060}
			header#branding{background-color:#002060;min-height:70px;width:100%;display:table}
			header#branding img{float:left}
			header#branding h1{display:table-cell;vertical-align:middle;background:#002060}
			#body{height:100%;padding:10px;padding-bottom:130px}
			#stylized{background:#EAEBEE;width:1200px}
			#stylized label{display:block;float:left;font-weight:700;text-align:right;width:250px;color:#365D95}
			#stylized .small{color:#666;display:block;font-size:11px;font-weight:400;text-align:right;width:250px}
			#stylized input,textarea,select{margin:2px 0 20px 20px}
			#stylized input,textarea{width:45%;border:1px solid #bbb;border-top:1px solid #777;border-bottom:1px solid #ddd}
			#metadatafile{background:#ffffff}
			footer{position:absolute;bottom:0;height:110px;padding:0 1em}
			footer a img{float:left;margin:0 15px 0 0}
			footer p{float:left;margin:0 5px 0 0;color:#7C8395}
			#validator-form{margin-top:1em;padding-top:10px}
			#stylized button{clear:both;margin-left:43%;font-weight:700;border:0 outset buttonface;background:#F5F6F8;background-image:-webkit-linear-gradient(top,#F5F6F8,#DBDCDE);background-image:-moz-linear-gradient(top,#F5F6F8,#DBDCDE);background-image:-ms-linear-gradient(top,#F5F6F8,#DBDCDE);background-image:-o-linear-gradient(top,#F5F6F8,#DBDCDE);background-image:linear-gradient(to bottom,#F5F6F8,#DBDCDE);-webkit-border-radius:28;-moz-border-radius:28;border-radius:28px;-webkit-box-shadow:0 1px 3px #666;-moz-box-shadow:0 1px 3px #666;box-shadow:0 1px 3px #666;font-family:Arial;color:#365D95;font-size:14px;padding:10px 40px;text-decoration:none}
			#stylized button:hover{text-decoration:none;color:#000}
			.hiddenl{display: none !important;}
		</style>
	</head>
	<body>
		<div id="container">
			<header id="branding">
				<a href="https://joinup.ec.europa.eu/asset/dcat_application_profile/home"><img src="./images/DCAT_application_profile_for_European_data_portals_logo_0.png" width="70" height="70" alt="DCAT application profile for data portals in Europe logo" /></a>
				<h1>DCAT-AP Validator</h1>
			</header>
			<div id="body">
				<p>This service checks one or more software description metadata files for integrity and consistency against the <a href="https://joinup.ec.europa.eu/asset/dcat_application_profile/home">DCAT-AP</a> specification and the Joinup DCAT Application Profile.</p>
				<div id="stylized" class="form">
					<form id="validator-form" action="/dcat-ap_validator/query" method="GET"  accept-charset="UTF-8" onsubmit="return onFormSubmit(this)">
						<label for="metadatafile">RDF file(s):<span class="small">Select RDF file(s) with metadata and taxonomies</span></label>
						<input id="metadatafile" type="file" name="metadatafile" multiple="multiple">
						<br/>
						<!--Input syntax:<br/>
						<input type="radio" type="hidden" name="languageSyntax" value="SPARQL" checked="checked"/>SPARQL
						<input type="hidden" name="languageSyntax" value="ARQ"/> -->
						<label for="endpoint">SPARQL endpoint:<span class="small">Set the SPARQL endpoint</span></label>
						<input id="endpoint" name="endpoint" value="http://localhost:3030/dcat-ap_validator" size="40" />
						<br/>
						<!--<label>XSLT style sheet:<span class="small">Stylesheet used to display results</span></label> -->
						<input type="hidden" name="stylesheet" value="/xml-to-html-dcat-ap.xsl" />
						<label for="validationquery">SPARQL query:<span class="small">SPARQL query that encodes the validation rules.</span></label> 
						<!--
						SELECT *
						{
							{ ?s ?p ?o } UNION { GRAPH ?g { ?s ?p ?o } }
						}
						-->
						<!--
						-->
						<textarea id="validationquery" name="query" cols="80" rows="16"></textarea>
						<br/>
						<label for="output">Output:</label> 
						<select id="output" name="output">
							<option value="xml">XML</option>
							<option value="json">JSON</option>
							<option value="text">Text</option>
							<option value="csv">CSV</option>
							<option value="tsv">TSV</option>
						</select>
						<br/>
						<label class="hiddenl" for="validate">validate button</label>
						<button type="submit" id="validate">Validate</button>
						<br/>
						<br/>
					</form>
				</div>
			</div>
			<footer>
				<a href="http://ec.europa.eu/isa/"><img src="./images/logo_isa.png" width="307" height="74" alt="ISA Programme"/></a>
				<p>
					<small>The DCAT-AP validator is an initiative by the <a href="http://ec.europa.eu/isa/actions/index_en.htm">ISA Programme</a><br />
					DCAT-AP validator: Copyright ©  European Union 2015. This validator is published under the <a href="https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11">ISA Open Metadata Licence v1.1</a><br/>
					Authors: Emidio Stani<br/>
					Apache Fuseki is a copyright © 2011-2015 of the Apache Software Foundation, licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.<br/>
					</small>
				</p>
			</footer>
		</div>
		<script type="text/javascript" src="dcat-ap_validator.js"></script>
		<script>getQuery("validationquery");</script>
	</body>
</html>